# Default values for kbot.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: mardukay
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v1.0.3-2ecd1a6-amd64"
  arch: "amd64"

secret:
  tokenName: TELE_TOKEN
  tokenKey: token
  name: kbot

